Este arquivo é para entender como você deve inserir os dados no seu .env

Configurações de banco
DB_HOST=Endereço do Banco 
DB_PORT=Porta do Banco
DB_USER=Usuário do Banco 
DB_PASSWORD=Senha do Banco
